# bait

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/org/bait/config/: JerseyConfig.java  SpringConfig.java
src/main/java/org/bait/db/: BaiImpl.java  BaiRepository.java  BaiRepositoryInMemoryImpl.java  TransferInfoImpl.java  TransferInfoRepository.java
src/main/java/org/bait/db/model/: BaiDbImpl.java  TransferInfoDbImpl.java
src/main/java/org/bait/model/: Bai.java  BankAccountInformation.java  TransferInfo.java
src/main/java/org/bait/rest/: BaitResource.java  TransferResource.java
src/main/java/org/bait/rest/model/: BaiJsonImpl.java  TransferInfoJsonImpl.java
src/main/java/org/bait/rest/service/: BaiModelConverter.java  TransferInfoModelConverter.java
src/main/java/org/bait/service/: BaiService.java  BaiServiceImpl.java  PreconditionFailedException.java  QrCodeGenerator.java  TransferInfoService.java  TransferInfoServiceImpl.java
src/main/java/org/bait/service/api/: BaiService.java  TransferInfoService.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doc/: index.html
src/test/java/org/bait/db/: BaiRepositoryInMemoryImplTest.java
src/test/java/org/bait/integration/: RestIntegrationTest.java  SpringIntegrationTest.java
src/test/java/org/bait/rs/: BaitResourceTest.java  TransferResourceTest.java
src/test/java/org/bait/service/: BaiImplServiceDbImplTest.java  BaiImplServiceImplTest.java  BaiServiceImplTest.java  QrCodeGeneratorTest.java  TransferInfoServiceImplTest.java
