# DB Configuration
# Without setting the JDBC properties an in memory h2 database is used by default

# The JDBC url to your datasource to access the database
#db.jdbc.url=jdbc:h2:mem:database

# The JDBC driver class name to access the database
#db.jdbc.driverClassName=org.h2.Driver

# The user name to access the database
#db.jdbc.username=someUsername

# The password to access the database
#db.jdbc.password=somePassword

# Create the database tables automatically
#db.createDatabaseStructure=true|false

# Log all sql statements
#db.showSql=true|false